pipeline {
    agent any
 environment {
     CMD = "c:\\Windows\\System32"
     PYTHON = "C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python310"
 }
    stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'main', credentialsId: 'ef948009-2101-4604-a974-2b883e2001aa', url: 'https://gitlab.com/i-amit-singh/sampleapp'
                }
            }
        }

        stage('Build') {
            steps {
                script {
                        env.PATH = "${CMD};${PYTHON};${env.PATH}"
                        bat 'python -m pip install -r requirements.txt'
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    //env.PATH = "${CMD};${PYTHON};${env.PATH}"
                    bat 'python -m unittest test.py'
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    //env.PATH = "${CMD};${PYTHON};${env.PATH}"
                    bat '''python app.py > /dev/null 2>&1 &
                    echo "Task success"
                    '''
                }
            }
        }
    }
}
